# ContactCRUD

./: ContactCRUD.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs
API/Controllers/v1/: ContactController.cs
API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticatedUserService.cs
Application/: Application.csproj
Application/DTO/: ContactViewModel.cs
Application/Exceptions/: ApiExceptions.cs
Application/Features/: ContactQuery.cs
Application/Interfaces/: IAuthenticatedUserService.cs  IContatcQuery.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IContactRepository.cs  IGenericRepository.cs
Application/Wrappers/: Response.cs
Domain/Entities/: BaseEntity.cs  Contact.cs
Persistance/: Persistance.csproj  ServiceRegistration.cs
Persistance/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Persistance/Migrations/: 20211220182942_initial.Designer.cs  20211220182942_initial.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repositories/: ContactRepository.cs  GenericRepository.cs
